<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="Benn" content="">

    <title>SCOUTDB - Dashboard</title>
    <!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/js/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="/js/plugins/jquery/jquery.min.js"></script>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.css" rel="stylesheet">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        $('body').append('<div style="" id="loadingDiv"><div class="loader">Loading...</div></div>');
        $(window).on('load', function(){
        setTimeout(removeLoader, 2000); //wait for page load PLUS two seconds.
        });
        function removeLoader(){
            $( "#loadingDiv" ).fadeOut(500, function() {
            // fadeOut complete. Remove the loading div
            $( "#loadingDiv" ).remove(); //makes page more lightweight 
        });  
        }
    </script>
</head>

<body id="page-top">


    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <!--<div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>-->
                <div class="sidebar-brand-text mx-3">SCOUT<sup>DB</sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="SearchAD.html">
                    <i class="fas fa-fw fa-search"></i>
                    <span>Search AD</span></a>
            </li>


        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-dark topbar static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>



                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto ">
                    <!-- Page Heading -->

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>

                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <ul class="nav nav-pills nav justify-content-center" style="padding: 10px;"> 
                        <li class="nav-item">
                            <a  class="nav-link active" href="#prod" data-toggle="tab">PROD</a>
                        </li>
                        <li class="nav-item">
                            <a  class="nav-link " href="#preprod" data-toggle="tab">PREPROD</a>
                        </li>
                        <li class="nav-item">
                            <a  class="nav-link " href="#1a" data-toggle="tab">UAT</a>
                        </li>
                        <li class="nav-item">
                            <a  class="nav-link " href="#1a" data-toggle="tab">SIT</a>
                        </li>
                        <li class="nav-item">
                            <a  class="nav-link " href="#1a" data-toggle="tab">OTHER</a>
                        </li>
                        <li class="nav-item">
                            <a  class="nav-link " href="#1a" data-toggle="tab">NO DATA</a>
                        </li>
                        <li class="nav-item">
                            <a  class="nav-link " href="#teeeee" data-toggle="tab">View In List</a>
                        </li>
                    </ul>

                    <!-- Content Row -->
                    <style>
                        .benn {
                            width: 100%;
                            height: 100%;
                            }
                         .donut-inner {
                            margin-top: -70px;
                            margin-bottom: 100px;
                            }
                            .donut-inner h5 {
                            margin-bottom: 15px;
                            margin-top: 0;
                            }
                            .donut-inner span {
                            font-size: 10px;
                            }
                            .table .thead-dark th {
                                color: #fff;
                                background-color: #5a5c69;
                                border-color: #6c6e7e;
                                padding: 4px!important;
                                text-align:center!important;
                            }
                            .chart {
                                height: 100%!important;
                                width: 100%!important;
                            }
                            /* Outer-ring */
                            #king circle:nth-child(1) {
                            stroke-width: 5;
                            stroke: #999;
                            fill: #bbb;
                            }

                            /* Main background */
                            #king circle:nth-child(2) {
                            fill: #41434a;
                            stroke: #ddd;
                            stroke-width: 5;
                            }

                            /* Circle of the pointer */
                            #king circle:nth-child(3) {
                            fill: pink;
                            stroke: white;
                            stroke-width: 6px;
                            }

                            /* Main text of the gauge */
                            #king text {
                            fill: white;
                            font-weight: 500;
                            }

                            /* Current value text */
                            #king text:nth-child(1) {
                            fill: white;
                            font-size: 33;
                            font-weight: 700;
                            font-family: 'Orbitron';
                            }

                            /* Ticks */
                            #king path {
                            stroke: white;
                            }

                            /* Circle */
                            #king path:nth-child(2) {
                            fill: #FC6C05;
                            stroke: white;
                            stroke-width: 2px;
                            fill-opacity: 1;
                            }

                            /* Warning area */
                            #king path:nth-child(3) {
                            fill: lightgreen;
                            }

                            /* Danger area */
                            #king path:nth-child(4) {
                            fill: darkgreen;
                            }
                    </style>
                    <script>
             function osinfoT(ele, i) {
                            var osinfoVar = document.getElementById("osinfo"+i);
                            osinfoVar.style.display = osinfoVar.style.display == 'none' ? 'block' : 'none';

                        }
                        function osinfo(ele, i) {
                            var osinfoVar = document.getElementById("osinfo"+i);
                            osinfoVar.style.display = osinfoVar.style.display == 'none' ? 'block' : 'none';
                        }
                        function cpuram(ele, i) {
                            var cpuramVar = document.getElementById("cpuram"+i);
                            cpuramVar.style.display = cpuramVar.style.display == 'none' ? 'block' : 'none';

                        }
                        function serverdisk(ele, i) {
                            var serverdiskVar = document.getElementById("serverdisk"+i);
                            serverdiskVar.style.display = serverdiskVar.style.display == 'none' ? 'block' : 'none';

                        }
                        function rdpsections(ele, i) {
                            var rdpsectionsVar = document.getElementById("rdpsections"+i);
                            rdpsectionsVar.style.display = rdpsectionsVar.style.display == 'none' ? 'block' : 'none';

                        }
                        function services(ele, i) {
                            var servicesVar = document.getElementById("services"+i);
                            servicesVar.style.display = servicesVar.style.display == 'none' ? 'block' : 'none';

                        }
                        
                    </script>
                    <div class="tab-content clearfix">

                        <div  class="tab-pane active" id="prod">

                            <div class="row" id="shit">
    
                            </div>
                        </div>
                        <div  class="tab-pane" id="teeeee">
                            <div class="table-responsive">
                                <table class="table"  id="listview" width="100%" cellspacing="0" style="font-size: 11px;">
                                    <thead style="background: #ffae74;">
                                        <tr>
                                            <th>DateStamp</th>
                                            <th>Server Name</th>
                                            <th>IP Adress</th>
                                            <th>RAM Load</th>
                                            <th>CPU 0</th>
                                            <th>CPU 1</th>
                                            <th>CPU 2</th>
                                            <th>CPU 3</th>
                                            <th>CPU 4</th>
                                            <th>Disk 1 Free Space</th>
                                            <th>Disk 2 Free Space</th>
                                            <th>Disk 3 Free Space</th>
                                            <th>Disk 4 Free Space</th>
                                            <th>Disk 5 Free Space</th>
                                            <th>Disk 6 Free Space</th>
                                            <th>Disk 7 Free Space</th>
                                            <th>Disk 8 Free Space</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->

            </div>


        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="/static/jquery/ajaxLoadData.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>