<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Form</title>
	</head>
	<body>
		<h2>Create Form</h2>
		<form action="http://localhost:3000/api/HCDataVis" method="post">
			<input
				type="text"
				name="ReportingTool"
				placeholder="ReportingTool"
			/>
			<input type="text" name="ReportName" placeholder="ReportName" />
			<textarea name="DataSource" placeholder="DataSource"></textarea>
			<input type="text" name="Description" placeholder="Description" />
			<input type="text" name="Other" placeholder="Other" />
			<!-- submit button -->
			<button type="submit">Add</button>
		</form>
		<hr />
		<h2>Update Form</h2>
		<form
			action="http://localhost:3000/api/HCDataVis/22SOQBL2357/update"
			method="post"
		>
			<input
				type="text"
				name="ReportingTool"
				placeholder="ReportingTool"
			/>
			<input type="text" name="ReportName" placeholder="ReportName" />
			<textarea name="DataSource" placeholder="DataSource"></textarea>
			<input type="text" name="Description" placeholder="Description" />
			<input type="text" name="Other" placeholder="Other" />
			<!-- submit button -->
			<button type="submit">Update</button>
		</form>
	</body>
</html>
