<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META SECTION -->
    <title>Dashboard</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/js/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="/js/plugins/jquery/jquery.min.js"></script>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <!-- END META SECTION -->
    <!-- CSS INCLUDE -->
    <link rel="stylesheet" type="text/css" id="theme" href="/css/dashboard.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css"/>
    <!-- stylesheet -->
    <!-- <link rel="stylesheet" href="/resources/css/purejscarousel.css"> -->
    <!-- js -->
    <!-- <script src="/resources/js/purejscarousel.js"></script> -->
    <!-- EOF CSS INCLUDE -->
    <style>
        .splide__pagination {
            bottom: unset !important;
            display:none;
        }
        .splide__arrow{
            top:-14px!important;
        }
    </style>
    <script>
        jQuery(document).ready(function($) {

$('.simple-slider-wrapper').each(function() {
    const this_slider = $(this);
    
    const slides = this_slider.find('ul li');
    const control_prev = this_slider.find('.control_prev');
    const control_next = this_slider.find('.control_next');

    function slider_init() {
        if (slides.length > 1) {
            control_prev.css('display', 'block');
            control_next.css("display", "block");
        }
    }
    slider_init();

    function moveRight() {
        // move last child to beginning of list and set list position to -100%
        this_slider.find('ul li:last-child').prependTo(this_slider.find('ul'));
        slides.css('left', '-100%');
        // move all list elements to right
        slides.stop().animate({ left: 0 }, 500);
    };

    function moveLeft() {
        // move all list elements to left
        const arr = [ slides.stop().animate({ left: '-100%' }, 500).promise() ]
        // after animation end move first child to end of list and set list position to 0
        $.when.apply($, arr).then(function() {
            this_slider.find('ul li:first-child').appendTo(this_slider.find('ul'));
            slides.css('left', 0);
        });
    };

    control_prev.on("click", function () {
        if (slides.length > 1) {
            moveRight();
        }
    });

    control_next.on("click", function () {
        if (slides.length > 1) {
            moveLeft();
        }
    });

    // autoplay
    function setAutoplay() {
        let is_slider_on = true;
        let autoplay = setInterval(function () {
            if (slides.length > 1) {
                moveLeft();
            }
        }, 3000);

        this_slider.on('mouseenter', function() {
            clearInterval(autoplay);
            is_slider_on = false;
        });

        this_slider.on('mouseleave', function() {
            if (!is_slider_on) {
                autoplay = setInterval(function () {
                    moveLeft();
                }, 3000);
                                is_slider_on = true;
            }
        });
    }
    setAutoplay();
});

});
    </script>

<style>


* {
    box-sizing: border-box;
}

p {
	text-align: center;
	font-size: 20px;
	font-weight: 700;
}

.simple-slider-wrapper {
    width: 100%;
    max-width: 500px;
    height: 100%;
    margin: 0 auto 30px auto;
    position: relative;
}

.control_prev,
.control_next {
    display: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99999;
    width:48px;
    height: 48px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 38px;
    overflow: hidden;
    cursor: pointer;
}

.control_prev {
    left: 0;
}

.control_next {
    right: 0;
}

.control_prev span:before,
.control_next span:before {
    content: "";
    width: 48px;
    height: 48px;
    position: absolute;
}

.control_prev span:before {
    background: url('https://www.flaticon.com/svg/static/icons/svg/271/271218.svg') no-repeat;
    top: 0;
    right: 0;
}

.control_next span:before {
    background: url('https://www.flaticon.com/svg/static/icons/svg/271/271226.svg') no-repeat;
    top: 0;
    left: 0;
}

.simple-slider-overflow-hidden {
    overflow: hidden;
    /* width: 100%;
    height: 100%;
		padding: 0 50px; */
}

.simple-slider {
    display: flex;
    overflow: hidden;
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    height: 100%;
}

.simple-slider-element {
    width: 100%;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.slide-image {
    object-fit: cover;
	/* height: 150%; */
	width: auto
}
</style>
</head>
<body>
    <div class="datadashboard">
        <h1 class="benn2h1" style="text-align: center;font-weight: 700;background-color: black;color:white;padding: 2px;margin: 0px!important;">DATA DASHBOARD</h1>
    </div>
    <div class="page-container page-navigation-top">

        <!-- PAGE CONTENT -->
        <div class="page-content">
            <!-- START X-NAVIGATION VERTICAL -->
            <ul class="x-navigation x-navigation-horizontal">
                <li class="xn-logo">
                    <a href="/"><img src="logo.png" width="100"/></a>
                    <a href="#" class="x-navigation-control"></a>
                </li>
                
                <div class="homelocation text-center">

                        <a href="#dataflows" class="active btn btn-success homelocationbtn" data-toggle="tab">DATA FLOWS</a>
                        <a href="#datavalidations" class="btn btn-success homelocationbtn" data-toggle="tab">DATA VALIDATIONS</a>
                        <a href="#datavisualizations" class="btn btn-success homelocationbtn" data-toggle="tab">DATA VISUALIZATIONS</a>


                </div>
            </ul>
            <!-- END X-NAVIGATION VERTICAL -->
            <!-- TABS WIDGET -->
            <div class="panel panel-default tabs">

              
                <div class="panel-body tab-content">
                    <!-- Start of internal page -->
                    <div class="tab-pane fade in active" id="dataflows">
                        <div class="col-md-12 text-center">

                            <ul class="nav nav-pills center-pills"> 
                                <li class="active homelocationbtn"><a data-toggle="pill" href="#external">External</a></li>
                                <li class="homelocationbtn"><a data-toggle="pill" href="#internal">Internal</a></li>
                            </ul>
                        </div>
                        <div class="tab-content">
                            <div id="external" class="tab-pane fade in active">                                       
                                <div class="tab-pane" id="external">
                                    <div class="page-content-wrap">
                                        <!-- START WIDGETS -->
                                        <div class="row" style="padding-top: 10px">
                                            <!-- <div class="col-md-3">
                                                <div class="widget widget-default widget-carousel" style="background: #0f71b0">
                                
                                                </div>
                                            </div> -->
                                            <div class="col-md-2">
                                                <h1 class="bennh1">GB PRICES EPEX</h1>
                                                <div class="widget widget-default widget-carousel" style="background: #0f71b0">
                                                    <!-- <div class="simple-slider-wrapper">
                                                        <div class="control_prev"><span>1</span></div>
                                                        <div class="control_next"><span>2</span></div>
                                                        <div class="simple-slider-overflow-hidden">
                                                            <ul class="simple-slider" id="testing">
                       
                                                            </ul>
                                                        </div>
                                                    </div>
                                                     -->
                                                     <div class="splide2" id="splide1">
                                                        <div class="splide__track">
                                                            <ul class="splide__list" id="splide__list1" style="display:flex"></ul>
                                                        </div>
                                                    </div>

                                                </div>
                                                <h1 class="benn3h1">External Link Status: OK</h1>

                                            </div>
                                            <div class="col-md-2">
                                                <h1 class="bennh1">EIRGRID</h1>
                                                <div class="widget widget-default widget-carousel" style="background: #0f71b0">
                                                    <div class="splide2" id="splide2">
                                                        <div class="splide__track">
                                                            <ul class="splide__list" id="splide__list2" style="display:flex"></ul>
                                                        </div>
                                                    </div>
                                                    <!-- <div class="simple-slider-wrapper">

                                                        <div class="simple-slider-overflow-hidden">
                                                            <ul class="simple-slider" id="testing1">
                       
                                                            </ul>
                                                        </div>
                                                    </div> -->
                                                </div>
                                                <h1 class="benn3h1">External Link Status: OK</h1>

                                            </div>
                                            <div class="col-md-2">
                                                <h1 class="bennh1">SEMO REPORTS</h1>
                                                <div class="widget widget-default widget-carousel" style="background: #0f71b0">
                                                    <div class="splide3" id="splide3">
                                                        <div class="splide__track">
                                                            <ul class="splide__list" id="splide__list3" style="display:flex"></ul>
                                                        </div>
                                                    </div>

                                                </div>
                                                <h1 class="benn3h1">External Link Status: OK</h1>

                                            </div>
                                            <div class="col-md-2">
                                                <h1 class="bennh1">WEBSCRAPPER</h1>
                                                <div class="widget widget-default widget-carousel" style="background: #0f71b0">
                                                    <div class="splide4" id="splide4">
                                                        <div class="splide__track">
                                                            <ul class="splide__list" id="splide__list4" style="display:flex"></ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <h1 class="benn3h1">External Link Status: OK</h1>

                                            </div>
                                            <div class="col-md-2">
                                                <h1 class="bennh1">METEOLOGICA</h1>
                                                <div class="widget widget-default widget-carousel" style="background: #0f71b0">
                                                    <div class="splide5" id="splide5">
                                                        <div class="splide__track">
                                                            <ul class="splide__list" id="splide__list5" style="display:flex"></ul>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                                <h1 class="benn3h1">External Link Status: OK</h1>


                                            </div>
                                            <div class="col-md-2">
                                                <h1 class="bennh1">SEMOPX</h1>
                                                <div class="widget widget-default widget-carousel" style="background: #0f71b0">
                                                    <div class="splide6" id="splide6">
                                                        <div class="splide__track">
                                                            <ul class="splide__list" id="splide__list6" style="display:flex"></ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <h1 class="benn3h1">External Link Status: OK</h1>

                                            </div>
                                        </div>
                                
                                        <!-- Start of Endure External Feeds -->
                                        <div class="row" style="padding: 20px">
                                            <div class="col-md-3"></div>
                                            <div class="col-md-6">
                                                <div class="panel-body" style="padding: 0px !important">
                                                    <table class="table table-bordered">
                                                        <tbody>
                                                        <thead>
                                                        <th colspan="8" class="center">
                                                            ENDURE EXTERNAL FEEDS
                                                        </th>
                                                        </thead>
                                                        <tr>
                                                            <th class="theadsuccess">Morning Star</th>
                                                            <td>
                                                                <a
                                                                        class="hide-button-background"
                                                                        tabindex="0"
                                                                        data-placement="top"
                                                                        role="button"
                                                                        data-html="true"
                                                                        data-toggle="popover"
                                                                        data-trigger="focus"
                                                                        title="<b>Information</b>"
                                                                        data-content="<div>This will contain the information</div>"
                                                                >
                                                                    <i class="fa fa-info-circle fa-2x"></i>
                                                                </a>
                                                            </td>
                                                            <th class="theadfailed">Heren</th>
                                                            <td>
                                                                <a
                                                                        class="hide-button-background"
                                                                        tabindex="0"
                                                                        data-placement="top"
                                                                        role="button"
                                                                        data-html="true"
                                                                        data-toggle="popover"
                                                                        data-trigger="focus"
                                                                        title="<b>Information</b>"
                                                                        data-content="<div>This will contain the information</div>"
                                                                >
                                                                    <i class="fa fa-info-circle fa-2x"></i>
                                                                </a>
                                                            </td>
                                                            <th class="theadsuccess">National Grid</th>
                                                            <td>
                                                                <a
                                                                        class="hide-button-background"
                                                                        tabindex="0"
                                                                        data-placement="top"
                                                                        role="button"
                                                                        data-html="true"
                                                                        data-toggle="popover"
                                                                        data-trigger="focus"
                                                                        title="<b>Information</b>"
                                                                        data-content="<div>This will contain the information</div>"
                                                                >
                                                                    <i class="fa fa-info-circle fa-2x"></i>
                                                                </a>
                                                            </td>
                                                            <th class="theadsuccess">Hunstown</th>
                                                            <td>
                                                                <a
                                                                        class="hide-button-background"
                                                                        tabindex="0"
                                                                        data-placement="top"
                                                                        role="button"
                                                                        data-html="true"
                                                                        data-toggle="popover"
                                                                        data-trigger="focus"
                                                                        title="<b>Information</b>"
                                                                        data-content="<div>This will contain the information</div>"
                                                                >
                                                                    <i class="fa fa-info-circle fa-2x"></i>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                        <tbody></tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="col-md-3"></div>
                                        </div>
                                        <div class="row" id=shit>
                                
                                
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <!-- START TABLE -->
                                                <div class="panel panel-default">
                                                
                                                        <div class="col-md-12">
                                                            <div class="panel-heading">
                                                                <h3 class="panel-title">Meteologica</h3>
                                                            </div>
                                                            <div class="col-md-4" style=" padding-left: 0px; ">
                                                                <table class="table table-bordered" id="meteoTable">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Market</th>
                                                                            <th>Last Received</th>
                                                                            <th>Inclusive Period</th>
                                                                            <th>Next Scheduled Run</th>
                                                                            <th>Run History</th>
                                                                            <th style="width: 60px"></th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody></tbody>
                                                                </table>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <table class="table table-bordered" id="meteoTable2">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Market</th>
                                                                            <th>Last Received</th>
                                                                            <th>Inclusive Period</th>
                                                                            <th>Next Scheduled Run</th>
                                                                            <th>Run History</th>
                                                                            <th style="width: 60px"></th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody></tbody>
                                                                </table>
                                                            </div>
                                                            <div class="col-md-4" style=" padding-right: 0px; ">
                                                                <table class="table table-bordered" id="meteoTable3">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Market</th>
                                                                            <th>Last Received</th>
                                                                            <th>Inclusive Period</th>
                                                                            <th>Next Scheduled Run</th>
                                                                            <th>Run History</th>
                                                                            <th style="width: 60px"></th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody></tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                </div>
                                                <!-- END TABLE -->
                                            </div>
                                
                                
                                
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <!-- START TABLE -->
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h3 class="panel-title">GB Prices EPEX</h3>
                                                    </div>
                                                    <div class="panel-body" style="padding: 0px !important">
                                                        <table class="table table-bordered" id="customerTable">
                                                            <thead>
                                                            <tr>
                                                                <th>Market</th>
                                                                <th>Last Received</th>
                                                                <th>Inclusive Period</th>
                                                                <th>Next Scheduled Run</th>
                                                                <th>Run History</th>
                                                                <th style="width: 60px"></th>
                                                            </tr>
                                                            </thead>
                                                            <tbody></tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!-- END TABLE -->
                                            </div>
                                
                                            <div class="col-md-4">
                                                <!-- START TABLE -->
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h3 class="panel-title">SEMO Reports</h3>
                                                    </div>
                                                    <div class="panel-body" style="padding: 0px !important">
                                                        <table id="semoreportspriceTable" class="table table-bordered">
                                                            <thead>
                                                            <tr>
                                                                <th>Market</th>
                                                                <th>Last Received</th>
                                                                <th>Inclusive Period</th>
                                                                <th>Next Scheduled Run</th>
                                                                <th>Run History</th>
                                                                <th style="width: 60px"></th>
                                                            </tr>
                                                            </thead>
                                                            <tbody></tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!-- END TABLE -->
                                            </div>
                                            <div class="col-md-4">
                                                <!-- START TABLE -->
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h3 class="panel-title">EIRGRID Smart Dashboard</h3>
                                                    </div>
                                                    <div class="panel-body" style="padding: 0px !important">
                                                        <table id="eirgridTable" class="table table-bordered">
                                                            <thead>
                                                            <tr>
                                                                <th>Market</th>
                                                                <th>Last Received</th>
                                                                <th>Inclusive Period</th>
                                                                <th>Next Scheduled Run</th>
                                                                <th>Run History</th>
                                                                <th style="width: 60px"></th>
                                                            </tr>
                                                            </thead>
                                                            <tbody></tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!-- END TABLE -->
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <!-- START TABLE -->
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h3 class="panel-title">SEMOpx</h3>
                                                    </div>
                                                    <div class="panel-body" style="padding: 0px !important">
                                                        <table id="semopxpriceTable" class="table table-bordered">
                                                            <thead>
                                                            <tr>
                                                                <th>Market</th>
                                                                <th>Last Received</th>
                                                                <th>Inclusive Period</th>
                                                                <th>Next Scheduled Run</th>
                                                                <th>Run History</th>
                                                                <th>Information</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody></tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h3 class="panel-title">GB Prices NordPool</h3>
                                                    </div>
                                                    <div class="panel-body" style="padding: 0px !important">
                                                        <table id="noopoolTable" class="table table-bordered">
                                                            <thead>
                                                            <tr>
                                                                <th>Market</th>
                                                                <th>Last Received</th>
                                                                <th>Inclusive Period</th>
                                                                <th>Next Scheduled Run</th>
                                                                <th>Run History</th>
                                                                <th>Information</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody></tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                
                                            </div>
                                                <!-- END TABLE -->
                                            <div class="col-md-4">
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h3 class="panel-title">Webscrapper</h3>
                                                    </div>
                                                    <div class="panel-body" style="padding: 0px !important">
                                                        <table id="webscrapperpricesTable" class="table table-bordered">
                                                            <thead>
                                                            <tr>
                                                                <th>Market</th>
                                                                <th>Last Received</th>
                                                                <th>Inclusive Period</th>
                                                                <th>Next Scheduled Run</th>
                                                                <th>Run History</th>
                                                                <th>Information</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody></tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <!-- START TABLE -->
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h3 class="panel-title">Gentix Metered File</h3>
                                                    </div>
                                                    <div class="panel-body" style="padding: 0px !important">
                                                        <table id="ppbpriceTable" class="table table-bordered">
                                                            <thead>
                                                            <tr>
                                                                <th>Market</th>
                                                                <th>Last Received</th>
                                                                <th>Inclusive Period</th>
                                                                <th>Next Scheduled Run</th>
                                                                <th>Run History</th>
                                                                <th>Information</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody></tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h3 class="panel-title">ENAPPYS</h3>
                                                    </div>
                                                    <div class="panel-body" style="padding: 0px !important">
                                                        <table id="enappsyspriceTable" class="table table-bordered">
                                                            <thead>
                                                            <tr>
                                                                <th>Market</th>
                                                                <th>Last Received</th>
                                                                <th>Inclusive Period</th>
                                                                <th>Next Scheduled Run</th>
                                                                <th>Run History</th>
                                                                <th>Status</th>
                                                                <th>Information</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody></tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                
                                                <!-- END TABLE -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="internal" class="tab-pane fade">
                            <h3>internal data</h3>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade in" id="datavalidations">
                        <p>DATA VALIDATIONS</p>
                    </div>
                    <div class="tab-pane fade in" id="datavisualizations">
                        <div class="col-md-12 text-center">

                            <ul class="nav nav-pills center-pills"> 
                                <li class="active homelocationbtn"><a data-toggle="pill" href="#qlik"><img src="qliksense.png" width="100" /></a></li>
                                <li class="homelocationbtn"><a data-toggle="pill" href="#powerbi"><img src="POWERBI.png" width="100" /></a></li>
                                <li class="homelocationbtn"><a data-toggle="pill" href="#ssrs"><img src="SSRS.png" width="100" /></a></li>
                            </ul>
                        </div>
                        <div class="tab-content">
                            <div id="qlik" class="tab-pane fade in active">
                                <div class="tab-pane" id="external">
                                    <div class="page-content-wrap">
                                        <!-- START WIDGETS -->
                                        <div class="table-responsive">
                                            <div class="table-wrapper">
                                                <div class="table-title">
                                                    <div class="row">
                                                        <div class="col-xs-6">
                                                            <h2>QLIK <b>Data</b></h2>
                                                        </div>
                                                        <div class="col-xs-6 center-pills">
                                                            <a  class="btn btn-success" id="addqlik"><span>Add New Data</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <script>
                                                    $('#addqlik').click(function(){
                                                        $('#qqlik').toggle();   
                                                    });
                                                </script>
                                                <div class="table-wrapper" >
                                                    <div id="qqlik" style="display: none">
                                                        <form action="http://localhost:8088/api/HCDataVis" method="post">
                                                            <!-- submit button -->
                                                            <table class="table">
                                                                <thead class="thead-dark">
                                                                    <tr>
                                                                        <th scope="col">Work Space</th>
                                                                        <th scope="col">Dashboard / Report</th>
                                                                        <th scope="col">Description</th>
                                                                        <th scope="col">Linked Processes/Applications</th>
                                                                        <th scope="col">Access</th>
                                                                        <th scope="col">DataFlow</th>
                                                                        <th></th>
                
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <input type="hidden" class="form-control" name="ReportType" value="SSRS">
                                                                        <td><input  class="form-control"type="text" name="WorkSpace" placeholder="WorkSpace"/></td>
                                                                        <td><input  class="form-control"name="DashboardReport" placeholder="DashboardReport" /></td>
                                                                        <td><input  class="form-control"type="text" name="Description" placeholder="Description"/></td>
                                                                        <td><input  class="form-control"type="text" name="ProcessesApplications" placeholder="ProcessesApplications" /></td>
                                                                        <td><input  class="form-control"type="text" name="Access" placeholder="Access" /></td>
                                                                        <td><input  class="form-control"type="text" name="DataFlow" placeholder="DataFlow"/></td>
                                                                        <td><button class="btn btn-success" type="submit">Add</button></td>
                                                                    </tr>
                        
                                                                </tbody>
                                                            </table>
                                                        </form>
                
                                                    </div>
                                                    <table class="table table-bordered" id="testingvis">
                                                        <thead class="thead-dark">
                                                            <tr>
                                                                <th scope="col">Work Space</th>
                                                                <th scope="col">Dashboard / Report</th>
                                                                <th scope="col">Description</th>
                                                                <th scope="col">Linked Processes/Applications</th>
                                                                <th scope="col">Access</th>
                                                                <th scope="col">DataFlow</th>
                                                                <th></th>
                
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                     
                
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>        
                                        <!-- Edit Modal HTML -->
                                        <div id="addEmployeeModal" class="modal fade">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <form action="http://localhost:8000/api/HCDataVis" method="POST">
                                                        <div class="modal-header">						
                                                            <h4 class="modal-title">Add New Data</h4>
                                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <div class="form-group">
                                                                <label>Reporting Tool</label>
                                                                <input type="text" class="form-control" name="ReportingTool" value="QLik Tool">
                                                            </div>					
                                                            <div class="form-group">
                                                                <label>Report Name</label>
                                                                <input type="text" class="form-control" name="ReportName" >
                                                            </div>
                                                            <div class="form-group">
                                                                <label>DataSource</label>
                                                                <textarea class="form-control" name="DataSource" ></textarea>
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Description</label>
                                                                <input type="text" class="form-control" name="Description" >
                                                            </div>

                                                            <div class="form-group">
                                                                <label>Other</label>
                                                                <input type="text" class="form-control" name="Other" >
                                                            </div>					
                                                        </div>
                                                        <div class="modal-footer">
                                                            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                                                            <input type="submit" class="btn btn-success" value="Add">
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Edit Modal HTML -->
                                        <div id="editEmployeeModal" class="modal fade">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <form>
                                                        <div class="modal-header">						
                                                            <h4 class="modal-title">Edit Data</h4>
                                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                        </div>
                                                        <div class="modal-body">					
                                                            <div class="form-group">
                                                                <label>Report Name</label>
                                                                <input type="text" class="form-control" required>
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Description</label>
                                                                <input type="email" class="form-control" required>
                                                            </div>
                                                            <div class="form-group">
                                                                <label>DataSource</label>
                                                                <textarea class="form-control" required></textarea>
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Other</label>
                                                                <input type="text" class="form-control" required>
                                                            </div>				
                                                        </div>
                                                        <div class="modal-footer">
                                                            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                                                            <input type="submit" class="btn btn-info" value="Save">
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Delete Modal HTML -->
                                        <div id="deleteEmployeeModal" class="modal fade">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <form>
                                                        <div class="modal-header">						
                                                            <h4 class="modal-title">Delete Data</h4>
                                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                        </div>
                                                        <div class="modal-body">					
                                                            <p>Are you sure you want to delete these Records?</p>
                                                            <p class="text-warning"><small>This action cannot be undone.</small></p>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                                                            <input type="submit" class="btn btn-danger" value="Delete">
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    
                                
                                    </div>
                                </div>
                            </div>
                            <div id="powerbi" class="tab-pane fade">
                                <div class="table-title">
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <h2>SSRS <b>Data</b></h2>
                                        </div>
                                        <div class="col-xs-6 center-pills">
                                            <a  class="btn btn-success" id="addpi"><span>Add New Data</span></a>
                                        </div>
                                    </div>
                                </div>
                                <script>
                                    $('#addpi').click(function(){
                                        $('#ppowerbi').toggle();   
                                    });
                                </script>
                                <div class="table-wrapper" >
                                    <div id="ppowerbi" style="display: none">
                                        <form action="http://localhost:8088/api/HCDataVis" method="post">
                                            <!-- submit button -->
                                            <table class="table">
                                                <thead class="thead-dark">
                                                    <tr>
                                                        <th scope="col">Work Space</th>
                                                        <th scope="col">Dashboard / Report</th>
                                                        <th scope="col">Description</th>
                                                        <th scope="col">Linked Processes/Applications</th>
                                                        <th scope="col">Access</th>
                                                        <th scope="col">DataFlow</th>
                                                        <th></th>

                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <input type="hidden" class="form-control" name="ReportType" value="SSRS">
                                                        <td><input  class="form-control"type="text" name="WorkSpace" placeholder="WorkSpace"/></td>
                                                        <td><input  class="form-control"name="DashboardReport" placeholder="DashboardReport" /></td>
                                                        <td><input  class="form-control"type="text" name="Description" placeholder="Description"/></td>
                                                        <td><input  class="form-control"type="text" name="ProcessesApplications" placeholder="ProcessesApplications" /></td>
                                                        <td><input  class="form-control"type="text" name="Access" placeholder="Access" /></td>
                                                        <td><input  class="form-control"type="text" name="DataFlow" placeholder="DataFlow"/></td>
                                                        <td><button class="btn btn-success" type="submit">Add</button></td>
                                                    </tr>
        
                                                </tbody>
                                            </table>
                                        </form>

                                    </div>
                                    <table class="table table-bordered" id="testingvis">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th scope="col">Work Space</th>
                                                <th scope="col">Dashboard / Report</th>
                                                <th scope="col">Description</th>
                                                <th scope="col">Linked Processes/Applications</th>
                                                <th scope="col">Access</th>
                                                <th scope="col">DataFlow</th>
                                                <th></th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                     

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div id="ssrs" class="tab-pane fade">
                                <div class="table-wrapper">
                                    <div class="table-title">
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <h2>SSRS <b>Data</b></h2>
                                            </div>
                                            <div class="col-xs-6 center-pills">
                                                <a  class="btn btn-success" id="addssrs"><span>Add New Data</span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <script>
                                        $('#addssrs').click(function(){
                                            $('#sssrs').toggle();   
                                        });
                                    </script>
                                    <div class="table-wrapper" >
                                        <div id="sssrs" style="display: none">
                                            <form action="http://localhost:8088/api/HCDataVis" method="post">
                                                <!-- submit button -->
                                                <table class="table">
                                                    <thead class="thead-dark">
                                                        <tr>
                                                            <th scope="col">Work Space</th>
                                                            <th scope="col">Dashboard / Report</th>
                                                            <th scope="col">Description</th>
                                                            <th scope="col">Linked Processes/Applications</th>
                                                            <th scope="col">Access</th>
                                                            <th scope="col">DataFlow</th>
                                                            <th></th>

                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <input type="hidden" class="form-control" name="ReportType" value="SSRS">
                                                            <td><input  class="form-control"type="text" name="WorkSpace" placeholder="WorkSpace"/></td>
                                                            <td><input  class="form-control"name="DashboardReport" placeholder="DashboardReport" /></td>
                                                            <td><input  class="form-control"type="text" name="Description" placeholder="Description"/></td>
                                                            <td><input  class="form-control"type="text" name="ProcessesApplications" placeholder="ProcessesApplications" /></td>
                                                            <td><input  class="form-control"type="text" name="Access" placeholder="Access" /></td>
                                                            <td><input  class="form-control"type="text" name="DataFlow" placeholder="DataFlow"/></td>
                                                            <td><button class="btn btn-success" type="submit">Add</button></td>
                                                        </tr>
            
                                                    </tbody>
                                                </table>
                                            </form>
    
                                        </div>
                                        <table class="table table-bordered" id="testingvis">
                                            <thead class="thead-dark">
                                                <tr>
                                                    <th scope="col">Work Space</th>
                                                    <th scope="col">Dashboard / Report</th>
                                                    <th scope="col">Description</th>
                                                    <th scope="col">Linked Processes/Applications</th>
                                                    <th scope="col">Access</th>
                                                    <th scope="col">DataFlow</th>
                                                    <th></th>

                                                </tr>
                                            </thead>
                                            <tbody>
                                         
    
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>

            <!-- END TABS WIDGET -->
        </div>
        <!-- END PAGE CONTENT WRAPPER -->
    </div>
<!-- END PAGE CONTENT -->
<!-- END PAGE CONTAINER -->
<!-- START SCRIPTS -->
<!-- START PLUGINS -->
<script
        type="text/javascript"
        src="js/plugins/jquery/jquery.min.js"
></script>
<script
        type="text/javascript"
        src="js/plugins/jquery/jquery-ui.min.js"
></script>
<script
        type="text/javascript"
        src="js/plugins/bootstrap/bootstrap.min.js"
></script>
<!-- END PLUGINS -->
<!-- START THIS PAGE PLUGINS-->
<script
        type="text/javascript"
        src="js/plugins/icheck/icheck.min.js"
></script>
<script
        type="text/javascript"
        src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"
></script>
<script
        type="text/javascript"
        src="js/plugins/scrolltotop/scrolltopcontrol.js"
></script>

<script type="text/javascript" src="js/plugins/datatables/jquery.dataTables.min.js"></script>
<!-- END PAGE PLUGINS -->

<!-- START TEMPLATE -->

<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/actions.js"></script>


<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
<script type="text/javascript" src="js/plugins/owl/owl.carousel.min.js"></script>                 
<script type="text/javascript" src="js/plugins/moment.min.js"></script>
<!-- START TEMPLATE -->
<!-- <script type="text/javascript" src="js/settings.js"></script> -->
<script src="/static/jquery/ajaxLoadData.js"></script>
<script src="/static/jquery/jquery.simplePagination.js"></script>
<!-- END TEMPLATE -->
<!-- END SCRIPTS -->
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

</body>
</html>